C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\bin\Debug\Ewok.exe
C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\bin\Debug\Ewok.pdb
C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
C:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\bin\Debug\Ewok.exe
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\bin\Debug\Ewok.pdb
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
E:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.FrmMemoryMap.resources
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.FrmMemoryMap.resources
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\bin\Debug\Ewok.exe
F:\M68HC11.Simulator[0.1]\M68HC11.Simulator\bin\Debug\Ewok.pdb
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.FrmMemoryMap.resources
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\bin\Debug\Ewok.exe
M:\M68HC11.Simulator[0.1]\M68HC11.Simulator\bin\Debug\Ewok.pdb
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\bin\Debug\Ewok.exe
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\bin\Debug\Ewok.pdb
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.FrmMemoryMap.resources
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
F:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\bin\Debug\Ewok.exe
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\bin\Debug\Ewok.pdb
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.FrmMemoryMap.resources
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
E:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\bin\Debug\Ewok.exe
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\bin\Debug\Ewok.pdb
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.FrmMemoryMap.resources
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
M:\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Morphious\Desktop\Projects\InProgress\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
C:\Users\Morphious\Desktop\Projects\InProgress\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\bin\Debug\Ewok.exe
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\bin\Debug\Ewok.pdb
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.FrmMemoryMap.resources
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\AgentG\Desktop\M68HC11.Simulator[0.2]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\bin\Debug\Ewok.exe
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\bin\Debug\Ewok.pdb
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.FrmMemoryMap.resources
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\obj\x86\Debug\Ewok.GUI.Form1.resources
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\obj\x86\Debug\Ewok.M68HC11.Properties.Resources.resources
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Morphious\Desktop\M68HC11.Simulator[0.3]\M68HC11.Simulator\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Morphious\Desktop\Ewok.Machine\Ewok.Machine.Emu\M68HC11.Simulator\obj\x86\Debug\Ewok.exe
C:\Users\Morphious\Desktop\Ewok.Machine\Ewok.Machine.Emu\M68HC11.Simulator\obj\x86\Debug\Ewok.pdb
